# kubeInspector

./: README.md
k8s/: pom.xml
k8s/src/main/java/com/eds/k8s/: K8sApplication.java
k8s/src/main/java/com/eds/k8s/config/: AESUtil.java  ApplicationConfiguration.java  MvcWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfiguration.java
k8s/src/main/java/com/eds/k8s/controller/: IndexController.java  LoginController.java
k8s/src/main/java/com/eds/k8s/controller/install/: InstallController.java
k8s/src/main/java/com/eds/k8s/controller/sample/: SampleController.java
k8s/src/main/java/com/eds/k8s/model/: FileTypes.java  InstallFiles.java  InstallLogs.java  InstallProgress.java  InstallSteps.java  InstallationStatus.java  LogsTypes.java  Server.java  ServerRole.java  User.java
k8s/src/main/java/com/eds/k8s/repository/: FileTypeRepository.java  InstallFilesRepository.java  InstallLogRepository.java  InstallProgressRepository.java  InstallationStatusRepository.java  ServerRepository.java  ServerRoleRepository.java  UserRepository.java
k8s/src/main/java/com/eds/k8s/security/: CustomUserDetailsService.java
k8s/src/main/java/com/eds/k8s/service/: FileControlService.java  InstallFileService.java  InstallProgressService.java  InstallService.java  InstallationStatusService.java  SSHService.java  SSHServiceNew.java  ServerService.java  UserService.java
k8s/src/main/resources/: application.properties
k8s/src/main/resources/static/css/: sb-admin-2.css
k8s/src/main/resources/templates/: 404.html  charts.html  index.html  tables.html  utilities-color.html  utilities-other.html
k8s/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
k8s/src/main/webapp/WEB-INF/views/common/: sidebar.jsp
k8s/src/main/webapp/WEB-INF/views/dashboard/: main.jsp
k8s/src/main/webapp/WEB-INF/views/installPage/: choose-services.jsp  confiem-hosts.jsp  get-started.jsp  install-options.jsp  install-start.jsp  select-version.jsp
k8s/src/main/webapp/WEB-INF/views/samples/: blank.jsp  buttons.jsp  cards.jsp  choose-services.jsp  confiem-hosts.jsp  dashboard.jsp  get-started.jsp  index.jsp  install-options.jsp  install-start.jsp  overview.jsp  overviewtable.jsp  select-version.jsp  utilities-animation.jsp  utilities-border.jsp
k8s/src/main/webapp/WEB-INF/views/samples/common/: footer.jsp  nav.jsp  sidebar-install.jsp
k8s/src/test/java/com/eds/k8s/: K8sApplicationTests.java
